<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/simone/Documents/Applicazioni Web 1/secondo appello/esame2-postiaereo-SimoneBergadano-main/server/flights.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1283"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainuser"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="airplane_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="119"/><column index="2" value="28"/><column index="3" value="28"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="45"/><column index="3" value="75"/><column index="4" value="32"/><column index="5" value="45"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO user
VALUES (
3,
&quot;lucia@mail.com&quot;,
&quot;69efcc2b343a5f3366b9f16a5d7d5c3f3749fe3bb2e068d56427dbafeeaecbe2&quot;,
&quot;MhHGGPOV61LReSt&quot;,
&quot;lucia&quot;
);

INSERT INTO user
VALUES (
4,
&quot;anna@mail.com&quot;,
&quot;d39905a992669619b4add0f674504678189df47af9f78c6e1ab1a5f3761850e5&quot;,
&quot;pD8EjxMV9DDOK3S&quot;,
&quot;anna&quot;
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
